with "config/vyasa_config.gpr";
project Vyasa is

   for Source_Dirs use ("src/", "config/", "generated");
   for Object_Dir use "obj/" & Vyasa_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("vyasa-driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Vyasa_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Vyasa;
